<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <EditText
        android:id="@+id/inputAmount"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:hint="Введите сумму"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="32sp" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp">

        <Spinner
            android:id="@+id/spinnerFromCurrency"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="#69644E9D"
            android:popupBackground="#FFFFFF"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spinnerToCurrency"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="#69644E9D"
            android:popupBackground="#FFFFFF"
            android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:id="@+id/swapButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Поменять валюты" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/convertedAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Результат"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <Button
        android:id="@+id/selectedDate"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сегодня" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>